## Alias file

alias hx="helix" # helix
alias v="nvim" # neovim
alias nnn="nnn -e" # nnn
alias cat="bat" # bat
alias ip="ip -color" # colored ip output

# greps
alias grep="grep --color=always" # colored grep
alias egrep="egrep --color=always" # colored egrep
alias fgrep="fgrep --color=always" # colored fgrep

# ls, the common ones I use a lot shortened for rapid fire usage
alias ls="lsd"        # ls on lsd
alias l='ls -lFh'     #size,show type,human readable
alias la='ls -lAFh'   #long list,show almost all,show type,human readable
alias lr='ls -tRFh'   #sorted by date,recursive,show type,human readable
alias lt='ls -ltFh'   #long list,sorted by date,show type,human readable
alias ll='ls -l'      #long list

alias zshrc='${=EDITOR} ${ZDOTDIR:-$HOME}/.zshrc' # Quick access to the .zshrc file

# prompt and verbose
alias rm="rm -iv"
alias cpv="cp -iv"
alias cp='rsync -ah --info=progress2' # better cp
alias mv="mv -iv"
alias mkdir='mkdir -pv'

# history
alias h="history"
alias hs="history | grep --color=always"
alias hsi="history | grep --color=always -i"

## a quick way to get out of current directory ##
alias ~='cd $HOME'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

# Paru
alias paru='paru --bottomup'

alias bc='bc -l' # calc with math

alias ping='ping -c 5' # pretty ping

alias diff='riff --color auto'

#alias mpv="mpv --hwdec=auto"

# ex - archive extractor
ex ()
{
    if [ -f $1 ] ; then
        case $1 in
	    *.tar.bz2)    tar xjf $1    ;;
	    *.tar.gz)     tar xzf $1    ;;
	    *.bz2)        bunzip2 $1    ;;
	    *.rar)        unrar x $1    ;;
	    *.gz)         gunzip  $1    ;;
	    *.tar)        tar xf  $1    ;;
	    *.tbz2)       tar xjf $1    ;;
	    *.tgz)        tar xzf $1    ;;
	    *.zip)        unzip   $1    ;;
	    *.Z)          uncompress $1 ;;
	    *.7z)         7z x    $1    ;;
	    *)            echo "'$1' cannot be extracted via ex()" ;;
	esac
    else
        echo "'$1' is not a valid file"
    fi
}

# xdg open
alias open='xdg-open'

# lua wordcount for markdown
wordcount() {
  pandoc --lua-filter wordcount.lua "$@"
}

