# Decoration

# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    # rounding
    rounding               = 10
    
    blur {
        # blur
        enabled           = true
        size              = 8
        passes            = 2
        noise             = 0
        contrast          = 1
        new_optimizations = true
    }

    # shadow
    drop_shadow            = false
    shadow_range           = 4
    shadow_render_power    = 3
    col.shadow             = rgba(1a1a1aee)
}
