
# Layout

# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in             = 3
    gaps_out            = 5
    border_size         = 2
    col.active_border   = rgba(476C43ff)
    col.inactive_border = rgba(EBDBB2ff)
    layout              = dwindle
    resize_on_border    = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile     = false # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    force_split    = 2
    smart_split    = false
    smart_resizing = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
